# Team_C

./: README.md
GroupC/: GroupC.sln
GroupC/DatabaseAccessLayer/: DatabaseAccessLayer.csproj
GroupC/DatabaseAccessLayer/Classes/: Repository.cs
GroupC/DatabaseAccessLayer/Models/: User.cs
GroupC/EntryPointApplication/: EntryPointApplication.csproj  Program.cs
GroupC/EntryPointApplication/Constants/: Constants.cs
GroupC/EntryPointApplication/Controllers/: AuthenticationController.cs
GroupC/EntryPointApplication/Interfaces/: IRequestManager.cs
GroupC/EntryPointApplication/Models/: AuthenticationViewModel.cs  ErrorViewModel.cs
GroupC/EntryPointApplication/ServiceClasses/: RequestManager.cs
GroupC/IdentityServer/: Program.cs  appsettings.Development.json
GroupC/IdentityServer/Controllers/: UserAuthenticationController.cs
GroupC/IdentityServer/Interfaces/: IJWTManager.cs
GroupC/IdentityServer/Models/: Tokens.cs  Users.cs
GroupC/IdentityServer/ServiceClasses/: JWTManager.cs
GroupC/ServiceLayer/: ServiceLayer.csproj
IdentityServer/DatabaseAccessLayer/Interfaces/: IRepository.cs
IdentityServer/DatabaseAccessLayer/Models/: IdentityServerContext.cs
IdentityServer/EntryPointApplication/: Program.cs
IdentityServer/EntryPointApplication/Controllers/: AuthenticationController.cs
IdentityServer/EntryPointApplication/Interfaces/: IRequestManager.cs
IdentityServer/EntryPointApplication/Properties/: launchSettings.json
IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.Development.json
IdentityServer/IdentityServer/Models/: Tokens.cs
sentimentanalysis/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
sentimentanalysis/WebApplication1/Controllers/: HomeController.cs  ReviewController.cs
sentimentanalysis/WebApplication1/Data/: AnalysisDbContext.cs  Products.cs  Review.cs
sentimentanalysis/WebApplication1/Properties/: launchSettings.json
sentimentanalysis/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
sentimentanalysis/WebApplication1/Views/Review/: Index.cshtml
sentimentanalysis/WebApplication1/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
